<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tours</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="TravellersHub.jfif" alt="Logo"></a>
        </div>

        <div class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">About Us</a>
                    <ul class="dropdown-content">
                        <a href="testimonials.html">Testimonials</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Mission, Vision, and Core Values</a>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Help and Support</a>
                    <ul class="dropdown-content">
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms and Conditions</a>
                    </ul>
                </li>
                <li><a href="sign in.html" id="sign-in-toggle">Sign In</a></li>
            </ul>
        </div>
    </div>
    
    <!-- Banner Section -->
    <section class="banner">
        <div class="banner-content">
            <h1>Travel With Us</h1>
            <p>Your adventure begins here. Explore the world with our exclusive travel packages.</p>
            <a href="#" class="cta-button">Explore Now</a>
        </div>
    </section>

    <!-- Featured Destinations -->
    <div class="featured-destinations">
        <h2>Featured Destinations</h2>
        <div class="destination-slider">
            <img src="destination1.jpg" alt="Destination 1">
            <img src="destination2.jpg" alt="Destination 2">
            <img src="destination3.jpg" alt="Destination 3">
        </div>
    </div>

    <!-- Travel Options -->
    <div class="travel-options">
        <div class="option">
            <img src="package-booking.jpg" alt="Package Booking">
            <h3>Package Booking</h3>
        </div>
        <div class="option">
            <img src="custom-booking.jpg" alt="Custom Booking">
            <h3>Custom Booking</h3>
        </div>
    </div>

    <!-- Why Us Section -->
    <div class="why-us">
        <h2>Why Us?</h2>
        <div class="why-us-content">
            <div class="benefit">
                <img src="trip planning.png" alt="Trip Planning">
                <h3>Trip Planning</h3>
                <p>Plan the whole trip with us. Choose your destination.</p>
            </div>
            <div class="benefit">
                <img src="honest price.png" alt="Honest Price">
                <h3>Honest Pricing</h3>
                <p>We offer the best and affordable price.</p>
            </div>
            <div class="benefit">
                <img src="support.jpg" alt="24/7 Support">
                <h3>24/7 Support</h3>
                <p>Tech team provides support as soon as possible.</p>
            </div>
        </div>
    </div>

    <!-- CHATBOT -->
    <button id="chatbot-toggle">
        <img src="chatbot.png" alt="Chatbot Icon">
    </button>

    <!--Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>TravellersHUB<br>Travel and Tours</h3>
                <p>Conception Uno, Marikina<br>City of the Philippines</p>
                <p><a href="mailto:travellershub@gmail.com">travellershub@gmail.com</a></p>
                <a href="#" class="terms">Terms and Conditions</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; TravellersHUB Travel and Tours</p>
        </div>
    </footer>
</body>
</html>