<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel and Tours</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sign in.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <a href="#"><img src="TravellersHub.jfif" alt="Logo"></a>
        </div>

        <div class="menu">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">About Us</a>
                    <ul class="dropdown-content">
                        <a href="#">Testimonials</a>
                        <a href="#">Who We Are</a>
                        <a href="#">Mission, Vision, and Core Values</a>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Help and Support</a>
                    <ul class="dropdown-content">
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms and Conditions</a>
                    </ul>
                </li>
                <li><a href="sign in.html" id="sign-in-toggle">Sign In</a></li>
            </ul>
        </div>
    </div>
    
        <!-- Sign In Form -->
    <div id="sign-in-form" class="sign-in-form">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Submit</button>
        </form>
            <button id="close-form">Close</button>
    </div>

        <!-- Link to JavaScript file -->
        <script src="sign in.js"></script>

    <!-- CHATBOT -->
    <button id="chatbot-toggle">
        <img src="chatbot.png" alt="Chatbot Icon">
    </button>

    <!--Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>TravellersHUB<br>Travel and Tours</h3>
                <p>Conception Uno, Marikina<br>City of the Philippines</p>
                <p><a href="mailto:travellershub@gmail.com">travellershub@gmail.com</a></p>
                <a href="#" class="terms">Terms and Conditions</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; TravellersHUB Travel and Tours</p>
        </div>
    </footer>
</body>
</html>