/* Sign-in Form */
.sign-in-form {
    display: none; /* Hidden by default */
    position:-webkit-sticky;
    top: 20%;
    right: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 1000;
}

.sign-in-form form {
    display: flex;
    flex-direction: column;
}

.sign-in-form label {
    margin-bottom: 5px;
}

.sign-in-form input {
    margin-bottom: 10px;
    padding: 8px;
}

.sign-in-form button {
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
}

.sign-in-form button:hover {
    background-color: rgb(9, 134, 172);
}
