* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: brown;
    padding: 15px;
}

.navbar .menu {
    display: flex;
    align-items: center; /* Aligns text vertically centered */
}

.navbar a {

    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 20px ; 
    padding: 2px 30px; /* Controls the padding around the text */
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center; /* Aligns the text vertically centered */
}

.navbar .nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar .nav-links li {
    margin: 0 10px; /* Adds space between the list items */
}

.navbar .logo img {
    
    width:auto;
    height: 70px;
}

.dropdown-content a {
    text-align: left; /* Align text inside the dropdown content */
}


ul.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

li {
    position: relative; /* To position the dropdown content correctly */
}

li a {
    display: inline-block;
    color: #f4f4f4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gainsboro;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* BANNER */
.banner {
    height: 50vh;
    background-image: url('banner-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    text-align: center;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.banner-content {
    z-index: 1;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #ff4500;
}


/* FEATURED DESTINATIONS */
.featured-destinations {
text-align: center;
padding: 50px;
background-color: #f4f4f4;
}

.featured-destinations h2 {
margin-bottom: 30px;
}

.destination-slider {
display: flex;
justify-content: center;
gap: 20px;
}

.destination-slider img {
width: 200px;
height: 150px;
object-fit: cover;
border-radius: 10px;
}

/* TRAVEL OPTIONS */
.travel-options {
display: flex;
justify-content: space-around;
padding: 100px;
background-color: #fff;
}

.option {
text-align: center;
}

.option img {
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 50%;
}

.option h3 {
margin-top: 15px;
}

/* Why Us Section */
.why-us {
padding: 50px;
background-color: #f4f4f4;
margin: auto;
}

.why-us h2 {
font-size: 30px;
font-family: 'Times New Roman', Times, serif;
font-weight: bold;
text-align: center;
margin-bottom: 70px;
}

.why-us-content {
display: flex;
justify-content: space-around;
gap: 20px;
}

.benefit {
text-align: center;
}

.benefit img {
width: 100px;
height: 100px;
object-fit: cover;
border-radius: 50%;
}

.benefit h3 {
margin-top: 15px;
}

.benefit p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}

/* CHATBOT */
#chatbot-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    padding: 15px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#chatbot-toggle img {
    width: 50px;
    height: 50px;   
    object-fit: fill;
    border-radius: 50%;

}

#chatbot-toggle:hover {
    background-color: cyan;
}
/* FOOTER */
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: left;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: Arial, sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    max-width: 300px;
}

.footer-left h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.footer-left p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-left a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-left a.terms {
    display: block;
    margin-top: 10px;
    font-size: 14px;
}

.footer-left a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}