<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="sign in.css">
    <link rel="stylesheet" href="testimonials.css">
</head>
<body>
        <!-- Navbar -->
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="TravellersHub.jfif" alt="Logo"></a>
            </div>
    
            <div class="menu">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">About Us</a>
                        <ul class="dropdown-content">
                            <a href="#">Testimonials</a>
                            <a href="#">Who We Are</a>
                            <a href="#">Mission, Vision, and Core Values</a>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Help and Support</a>
                        <ul class="dropdown-content">
                            <a href="#">FAQ</a>
                            <a href="#">Contact Us</a>
                            <a href="#">Terms and Conditions</a>
                        </ul>
                    </li>
                    <li><a href="sign in.html" id="sign-in-toggle">Sign In</a></li>
                </ul>
            </div>
        </div>
        
    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"The travel experience was amazing! Everything was well-organized, and the destinations were breathtaking. Highly recommend!"</p>
                <h3>Jane Doe</h3>
                <p class="role">Traveler</p>
            </div>
            <div class="testimonial">
                <p>"Excellent service and support throughout our journey. The itinerary was perfectly tailored to our preferences."</p>
                <h3>John Smith</h3>
                <p class="role">Adventurer</p>
            </div>
            <div class="testimonial">
                <p>"A wonderful experience from start to finish. The staff were friendly and professional, and the accommodations were top-notch."</p>
                <h3>Emily Johnson</h3>
                <p class="role">Explorer</p>
            </div>
        </div>
    </section>

    <!-- Submit Testimonial Form 
    <section class="submit-testimonial">
        <h2>Submit Your Testimonial</h2>
        <form id="testimonial-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="role">Role/Title:</label>
            <input type="text" id="role" name="role" required>

            <label for="testimonial">Your Testimonial:</label>
            <textarea id="testimonial" name="testimonial" rows="4" required></textarea>

            <button type="submit">Submit Testimonial</button>
        </form>
    </section>
    -->

    <!-- CHATBOT -->
    <button id="chatbot-toggle">
        <img src="chatbot.png" alt="Chatbot Icon">
    </button>

    <!--Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>TravellersHUB<br>Travel and Tours</h3>
                <p>Conception Uno, Marikina<br>City of the Philippines</p>
                <p><a href="mailto:travellershub@gmail.com">travellershub@gmail.com</a></p>
                <a href="#" class="terms">Terms and Conditions</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; TravellersHUB Travel and Tours</p>
        </div>
    </footer>
</body>
</html>