/* Styles for Testimonials Section */
.testimonials {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

.testimonial-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: left;
}

.testimonial p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.testimonial h3 {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

.testimonial .role {
    font-size: 0.9em;
    color: #777;
}

section#testimonials {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#testimonials h2 {
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

section#testimonials hr {
    border: 0;
    border-top: 2px solid #333;
    margin: 10px 0;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
}

section#testimonials p {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: justify;
}

submit-testimonial {
    background-color: #f2f2f2;
    padding: 40px 20px;
    text-align: center;
}

.submit-testimonial h2 {
    margin-bottom: 30px;
    font-size: 2em;
    color: #333;
}

#testimonial-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

#testimonial-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

#testimonial-form input,
#testimonial-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#testimonial-form button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2em;
    cursor: pointer;
}

#testimonial-form button:hover {
    background-color: rgb(0, 107, 139);
}

